{
	"name": "bigtwo-multiplayer",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
		"dev:client": "vite dev",
		"dev:server": "tsx watch server/index.ts",
		"build": "vite build",
		"start": "NODE_ENV=production tsx server/index.ts",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"dependencies": {
		"better-sqlite3": "^11.3.0",
		"canvas-confetti": "^1.9.4",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.21.0",
		"express-session": "^1.18.0",
		"nanoid": "^5.0.7",
		"nodemailer": "^6.9.15",
		"resend": "^6.6.0",
		"socket.io": "^4.7.5",
		"socket.io-client": "^4.7.5",
		"tsx": "^4.19.1",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/better-sqlite3": "^7.6.11",
		"@types/cookie-parser": "^1.4.7",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/express-session": "^1.18.0",
		"@types/node": "^22.0.0",
		"@types/nodemailer": "^6.4.15",
		"concurrently": "^9.0.1",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"vite": "^7.2.6"
	}
}
